# gkcx

./: pom.xml
src/main/java/com/lhcz/: EmptyMapper.java  GkcxApplication.java
src/main/java/com/lhcz/common/: ConfigInfo.java  Constants.java  LayuiTree.java  MyBaseMapper.java  PageInfo.java  SessionBean.java  Transfer.java
src/main/java/com/lhcz/compontent/: LoginHandlerInterceptor.java
src/main/java/com/lhcz/project/login/controller/: LoginController.java
src/main/java/com/lhcz/project/login/service/: SessionService.java
src/main/java/com/lhcz/project/login/service/impl/: SessionServiceImpl.java
src/main/java/com/lhcz/project/role/controller/: RoleController.java
src/main/java/com/lhcz/project/role/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java
src/main/java/com/lhcz/project/role/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java
src/main/java/com/lhcz/project/role/service/: MenuService.java  RoleService.java
src/main/java/com/lhcz/project/role/service/impl/: MemuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/lhcz/project/score/controller/: ScoreInfoController.java
src/main/java/com/lhcz/project/score/entity/: ScoreInfo.java
src/main/java/com/lhcz/project/score/mapper/: ScoreInfoMapper.java
src/main/java/com/lhcz/project/score/service/: ScoreInfoService.java
src/main/java/com/lhcz/project/score/service/impl/: ScoreInfoServiceImpl.java
src/main/java/com/lhcz/project/user/controller/: UserController.java
src/main/java/com/lhcz/project/user/entity/: OrgInfo.java  UserInfo.java
src/main/java/com/lhcz/project/user/mapper/: OrgInfoMapper.java  UserInfoMapper.java
src/main/java/com/lhcz/project/user/service/: OrgService.java  UserService.java
src/main/java/com/lhcz/project/user/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhcz/utils/: CalendarUtil.java  ControllerUtil.java  CookieUtils.java  EncodeUtils.java  FastJsonConvertUtil.java  HttpPostUtil.java  IdcardUtil.java  StringUtil.java  UUIDFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: gkcx.sql
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: base.js  watermark.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/role/: role_add.html  role_edit.html  role_list.html  role_menu.html
src/main/resources/templates/score/: score_list.html
src/main/resources/templates/user/: user_add.html  user_changepwd.html  user_edit.html  user_list.html  user_role.html
src/test/java/com/lhcz/: GkcxApplicationTests.java
